aiohttp==3.6.2
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
contextlib2==0.6.0
crayons==0.3.0
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
more-itertools==8.3.0
msgpack==0.6.2
multidict==4.7.6
packaging==20.3
pep517==0.8.2
pluggy==0.13.1
progress==1.5
py==1.8.1
pyparsing==2.4.6
pytest==5.4.2
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.1.9
webdriver-manager==2.5.3
webencodings==0.5.1
yarl==1.4.2
